# RestAssuredAutomationFW

./: .gitignore  .project  pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2024.39.14.08.39.13.html  PetStoreAutomationTestReport-2024.40.14.08.40.05.html  PetStoreAutomationTestReport-2024.50.14.08.50.16.html  PetStoreAutomationTestReport-2024.52.14.08.52.07.html
src/test/java/api/endPoints/: EndPointsURL.java  UserEndPoints.java
src/test/java/api/pojo/: User.java
src/test/java/api/test/: UserTest.java
src/test/java/api/utilities/: ExtendListner.java  ReadExcelFile.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.UserTest.xml
